<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <i class="far fa-sticky-note"></i>
      <h1 id="page-name">To Do</h1>
    </header>
    <main>
      <div class="sidebar">
        <div class="view-container">
          <button class="tab-btn" id="today">
            <i class="fas fa-calendar-day"></i>
            Today
          </button>
          <button class="tab-btn" id="week">
            <i class="fas fa-calendar-week"></i>
            This Week
          </button>
          <button class="tab-btn" id="month">
            <i class="far fa-calendar"></i>
            This Month
          </button>
        </div>
        <div class="project-container">
          <h2 class="project-header">Projects</h2>
          <div class="project-list">
            <button class="tab-btn project-item">
              <i class="fas fa-tasks"></i>
              Project 1
              <i class="fas fa-times-circle hidden"></i>
            </button>
            <button class="tab-btn project-item">
              <i class="fas fa-tasks"></i>
              Project 2
              <i class="fas fa-times-circle hidden"></i>
            </button>
          </div>
          <button class="tab-btn" id="project">
            <i class="fas fa-plus"></i>
            Add Project
          </button>
        </div>
      </div>
      <div class="display">
        <div class="list-display-container">
          <h2 class="list-header">Project 1</h2>
          <ul class="display-container">
            <li class="list-item">
              <div class="list-item-main">
                <div class="item-left">
                  <i class="far fa-check-square"></i>
                  <p class="task-title">Wash the dishes</p>
                </div>
                <div class="item-right">
                  <p class="task-date">10/14/21</p>
                  <i class="far fa-trash-alt"></i>
                </div>
              </div>
              <p class="list-item-notes visible">
                These are notes for the list item.
              </p>
            </li>
            <li class="list-item">
              <div class="list-item-main">
                <div class="item-left">
                  <i class="far fa-square"></i>
                  <p class="task-title">Wash the dishes</p>
                </div>
                <div class="item-right">
                  <p class="task-date">10/14/21</p>
                  <i class="far fa-trash-alt"></i>
                </div>
              </div>
              <p class="list-item-notes visible">
                These are notes for the list item.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright © 2021 mdesanker</p>
    </footer>
  </body>
</html>
